MONGO_URI=mongodb://localhost:27017/gestion-dargent
JWT_SECRET=ma_cle_secrete_pour_jwt
PORT=5000

# Identifiants de l'utilisateur par défaut
USER_EMAIL=esteban.salingue@outlook.com
USER_PASSWORD=3ld3nR1ng/$
USER_NAME=Tenka

